<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 2px;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #4cae4c;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: orange;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Contatos do Burger King</title>
</head>
<body>

    <header>
        <h1>Contatos do Burger King</h1>
    </header>

    <section>
        <h2 style="color:red">Atendimento ao Cliente</h2>
        <p>Estamos aqui para ajudar! Entre em contato conosco se tiver alguma dúvida ou preocupação.</p>
        <ul>
            <li><strong>Telefone:</strong> 55 41-99955-7043</li>
            <li><strong>Email:</strong> atendimento@burgerking.com</li>
        </ul>
    </section>

    <section>
        <h2 style="color:red">Localização</h2>
        <p>Encontre o Burger King mais próximo de você:</p>
        <ul>
            <li><strong>Endereço:</strong> Rua Dongo Gulis]</li>
            <li><strong>Horário de Funcionamento:</strong> [aberto das 6:00 as 20:30]</li>
        </ul>
    </section>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd909mznHFG0shQeupLJPeyLv0M_JHfDzaTw&usqp=CAU" width="50%" height="100%">

    <footer>
        <p>&copy; 2024 Burger King. Todos os direitos reservados.</p>
    </footer>

</body>
</html>